<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" Condition="true">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Condition="true">
    <OutDir>$(ProjectDir)..\..\..\obj\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)$(Platform)_Int\$(Configuration)_Int\</IntDir>
  </PropertyGroup>
    <PropertyGroup Condition="true">
    <!-- *** Some properties for referring to other projects *** -->
    <MBUseJsonDLL>JSON_DLL</MBUseJsonDLL>
    <MBUseJsonRpcDLL>JSONRPC_DLL</MBUseJsonRpcDLL>
    <MBUseConveyorDLL>CONVEYOR_DLL</MBUseConveyorDLL>
    <MBUseConveyorUiDLL>CONVEYOR_UI_DLL</MBUseConveyorUiDLL>
    <MBUseThingDLL>THING_DLL</MBUseThingDLL>
    <!-- Include directories -->
    <MBIncludeJson>..\..\..\..\json-cpp\include</MBIncludeJson>
    <MBIncludeJsonRpc>..\..\..\..\jsonrpc\src\main\include</MBIncludeJsonRpc>
    <MBIncludeConveyor>..\..\..\..\conveyor\include</MBIncludeConveyor>
    <MBIncludeConveyorUi>..\..\..\..\conveyor-ui\include</MBIncludeConveyorUi>
    <MBIncludeThing>..\..\..\..\libthing-surprise\include</MBIncludeThing>
    <!-- Adds a bunch of stuff to the path for debugging. -->

    <!--

    TODO:
    we're going to change the folders into which things are dumped
    Everything will go into obj\$(Platform)\
    Implement a naming convention such that libs are prefixed with 'lib'
    and debug things are suffixed with 'd'

    the LDE can then work as below

    -->

    <ldeStart>..\..\..\..\</ldeStart>
    <ldeEnd>\obj\$(Platform)\$(Configuration)\</ldeEnd>
    <LocalDebuggerEnvironment>PATH=%PATH%;$(QT5DIR)\bin;$(ldeStart)json-cpp$(ldeEnd);$(ldeStart)jsonrpc$(ldeEnd);$(ldeStart)conveyor$(ldeEnd);$(ldeStart)conveyor-ui$(ldeEnd);$(ldeStart)libthing-surprise$(ldeEnd);$(ldeStart)Prototype$(ldeEnd);
      $(LocalDebuggerEnvironment)
    </LocalDebuggerEnvironment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MBIsDebug)'!=''">
    <!-- Debug-specific properties -->
    <MBOptimization>Disabled</MBOptimization>
    <underscoreDebug>_DEBUG;</underscoreDebug>
    <debugSuffix>d</debugSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MBIsRelease)'!=''">
    <!-- Release-specific properties -->
    <MBOptimization>MaxSpeed</MBOptimization>
    <MBFunctionLevelLinking>true</MBFunctionLevelLinking>
    <MBIntrinsicFunctions>true</MBIntrinsicFunctions>
    <MBEnableCOMDATFolding>true</MBEnableCOMDATFolding>
    <MBOptimizeReferences>true</MBOptimizeReferences>
    <nDebug>NDEBUG;</nDebug>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MBIsLib)'!=''">
    <libPrefix>lib</libPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MBIsDLL)'!=''">
    <MBBuildJsonDLL>JSON_DLL_BUILD</MBBuildJsonDLL>
    <MBBuildJsonRpcDLL>JSONRPC_DLL_BUILD</MBBuildJsonRpcDLL>
    <MBBuildConveyorDLL>CONVEYOR_DLL_BUILD</MBBuildConveyorDLL>
    <MBBuildConveyorUiDLL>CONVEYOR_UI_DLL_BUILD</MBBuildConveyorUiDLL>
    <MBBuildThingDLL>THING_DLL_BUILD</MBBuildThingDLL>
  </PropertyGroup>
  <PropertyGroup>
    <MBCommonPreprocessorDefs>$(underscoreDebug)$(nDebug)</MBCommonPreprocessorDefs>
    <TargetName>$(libPrefix)$(ProjectName)$(debugSuffix)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="true">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>$(MBOptimization)</Optimization>
      <SDLCheck>true</SDLCheck>
      <FunctionLevelLinking>$(MBFunctionLevelLinking)</FunctionLevelLinking>
      <IntrinsicFunctions>$(MBIntrinsicFunctions)</IntrinsicFunctions>
      <ProgramDataBaseFileName>$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>$(MBEnableCOMDATFolding)</EnableCOMDATFolding>
      <OptimizeReferences>$(MBOptimizeReferences)</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
</Project>