<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="true">
    <!-- Add the Moc.OutputFileName property to all Moc files -->
    <Moc>
      <OutputFileName>$(MocDir)moc_%(FileName).cc</OutputFileName>
    </Moc>
  </ItemDefinitionGroup>
  <!-- To use this Target create 'Moc' Items in an ItemGroup,
       they will have moc run on them and the resulting file will be added to the ClCompile step. -->
  <Target Name="RunMoc" BeforeTargets="ClCompile" Inputs="@(Moc)" Outputs="@(Moc->'%(OutputFileName)')">
    <!-- Make sure the MocDir exists -->
    <MakeDir Directories="$(MocDir)" Condition="!Exists('$(MocDir)')"/>
    <Message Text="Running moc on '%(Moc.FileName)%(Moc.Extension)'" Importance="high" />
    <Exec Command="$(QTDIR)\bin\moc.exe -o%(Moc.OutputFileName) %(Moc.FullPath)" />
    <ItemGroup>
      <!-- Add the produced file to the compilation step -->
      <ClCompile Include="%(Moc.OutputFileName)" />
    </ItemGroup>
  </Target>
  <PropertyGroup Condition="true">
    <MBIncludeQtBase>$(QT5DIR)\include</MBIncludeQtBase>
    <MBIncludeQtCore>$(QT5DIR)\include\QtCore</MBIncludeQtCore>
    <MBIncludeQtGui>$(QT5DIR)\include\QtGui</MBIncludeQtGui>
    <MBIncludeQtWidgets>$(QT5DIR)\include\QtWidgets</MBIncludeQtWidgets>
    <MBQtCoreLib>Qt5Core.lib</MBQtCoreLib>
    <MBQtGuiLib>Qt5Gui.lib</MBQtGuiLib>
    <MBQtWidgetsLib>Qt5Widgets.lib</MBQtWidgetsLib>
    <MBQtLibDir>$(QT5DIR)\lib</MBQtLibDir>
  </PropertyGroup>
</Project>