<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Always include this AFTER mb_msvc_common.proj -->
  <PropertyGroup Condition="'$(MBIsDebug)'!=''">
    <debugSuffix>d</debugSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="true">
    <!-- include paths -->
    <MBIncludeQtBase>$(QT5DIR)\include</MBIncludeQtBase>
    <MBIncludeQtCore>$(QT5DIR)\include\QtCore</MBIncludeQtCore>
    <MBIncludeQtGui>$(QT5DIR)\include\QtGui</MBIncludeQtGui>
    <MBIncludeQtWidgets>$(QT5DIR)\include\QtWidgets</MBIncludeQtWidgets>
    <MBIncludeQtOpenGL>$(QT5DIR)\include\QtOpenGL</MBIncludeQtOpenGL>
    <MBIncludeQtNetwork>$(QT5DIR)\include\QtNetwork</MBIncludeQtNetwork>
    <MBIncludeQtWebKit>$(QT5DIR)\include\QtWebKit</MBIncludeQtWebKit>
    <MBIncludeQtWebKitWidgets>$(QT5DIR)\include\QtWebKitWidgets</MBIncludeQtWebKitWidgets>
    <MBIncludeQtMultiMedia>$(QT5DIR)\include\QtMultiMedia</MBIncludeQtMultiMedia>
    <MBIncludeQtMultiMediaWidgets>$(QT5DIR)\include\QtMultiMediaWidgets</MBIncludeQtMultiMediaWidgets>
    <!-- libs, with debug optionally appended -->
    <MBQtCoreLib>Qt5Core$(debugSuffix).lib</MBQtCoreLib>
    <MBQtGuiLib>Qt5Gui$(debugSuffix).lib</MBQtGuiLib>
    <MBQtWidgetsLib>Qt5Widgets$(debugSuffix).lib</MBQtWidgetsLib>
    <MBQtOpenGLLib>Qt5OpenGL$(debugSuffix).lib;opengl32.lib</MBQtOpenGLLib>
    <MBQtNetworkLib>Qt5Network$(debugSuffix).lib</MBQtNetworkLib>
    <MBQtWebKitLib>Qt5WebKit$(debugSuffix).lib</MBQtWebKitLib>
    <MBQtWebKitWidgetsLib>Qt5WebKitWidgets$(debugSuffix).lib</MBQtWebKitWidgetsLib>
    <MBQtMultiMediaLib>Qt5MultiMedia$(debugSuffix).lib</MBQtMultiMediaLib>
    <MBQtMultiMediaWidgetsLib>Qt5MultiMediaWidgets$(debugSuffix).lib</MBQtMultiMediaWidgetsLib>
    <MBQtLibDir>$(QT5DIR)\lib</MBQtLibDir>
    <MocDir>$(IntDir)moc\</MocDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="true">
    <!-- Add the Moc.OutputFileName property to all files in an
         ItemGroup included with the tag <Moc Include="..." /> -->
    <Moc>
      <OutputFileName>$(MocDir)moc_%(FileName).cc</OutputFileName>
    </Moc>
  </ItemDefinitionGroup>
  <!-- To use this Target create 'Moc' Items in an ItemGroup,
       they will have moc run on them and the resulting file will be added to the ClCompile step. -->
  <Target Name="RunMoc" BeforeTargets="ClCompile" Inputs="@(Moc)" Outputs="@(Moc->'%(OutputFileName)')">
    <!-- Make sure the MocDir exists -->
    <MakeDir Directories="$(MocDir)" Condition="!Exists('$(MocDir)')"/>
    <Message Text="Running moc on '%(Moc.FileName)%(Moc.Extension)'" Importance="high" />
    <Exec Command="$(QT5DIR)\bin\moc.exe -o%(Moc.OutputFileName) %(Moc.FullPath)" />
    <ItemGroup>
      <!-- Add the produced file to the compilation step -->
      <ClCompile Include="%(Moc.OutputFileName)" />
    </ItemGroup>
  </Target>
</Project>