<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="true">
    <!-- Add the Moc.OutputFileName property to all Moc files -->
    <Moc>
      <OutputFileName>$(MocDir)moc_%(FileName).cc</OutputFileName>
    </Moc>
  </ItemDefinitionGroup>
  <Target Name="RunMoc" BeforeTargets="ClCompile" Inputs="@(Moc)" Outputs="@(Moc->'%(OutputFileName);fakefile')">
    <!-- Make sure the MocDir exists -->
    <MakeDir Directories="$(MocDir)" Condition="!Exists('$(MocDir)')"/>
    <Message Text="Running moc on '%(Moc.FileName)%(Moc.Extension)'" Importance="high" />
    <Exec Command="$(QTDIR)\bin\moc.exe -o%(Moc.OutputFileName) %(Moc.FullPath)" />
    <ItemGroup>
      <!-- Add the produced file to the compilation step -->
      <ClCompile Include="%(Moc.OutputFileName)" />
    </ItemGroup>
  </Target>
</Project>