<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Some conventions used in this file:
        * Properties we define that may be useful outside this file begin with
          capital 'MB'
        * Properties that are defined/used by imported msbuild files directly
          start with capitals.
        * Properties used only intended for use within this file start with
          lowercase.
  -->
    <!-- Project configurations -->
    <ItemGroup Label="ProjectConfigurations" Condition="'$(MBCanBeLib)' == 'true'">
    <ProjectConfiguration Include="Debug_Lib|Win32">
      <Configuration>Debug_Lib</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_Lib|x64">
      <Configuration>Debug_Lib</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_Lib|Win32">
      <Configuration>Release_Lib</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_Lib|x64">
      <Configuration>Release_Lib</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
    <ItemGroup Label="ProjectConfigurations" Condition="'$(MBCanBeDLL)' == 'true'">
    <ProjectConfiguration Include="Debug_DLL|Win32">
      <Configuration>Debug_DLL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_DLL|x64">
      <Configuration>Debug_DLL</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_DLL|Win32">
      <Configuration>Release_DLL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_DLL|x64">
      <Configuration>Release_DLL</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
    <ItemGroup Label="ProjectConfigurations" Condition="'$(MBCanBeApp)' == 'true'">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <!-- Properties -->
  <PropertyGroup>
    <!-- Standard things used by msbuild -->
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <!-- If running from scons, some properties may not be set up -->
    <VCTargetsPath Condition="'$(VCTargetsPath)'==''">C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\$(PlatformToolset)\</VCTargetsPath>
    <!-- Paths -->
    <MBRepoRoot>$(ProjectDir)\..\</MBRepoRoot>
    <MBToolchainFolder>$(MBRepoRoot)\..\</MBToolchainFolder>
    <variantDir Condition="'$(MBNoVariant)' == '' Or '$(MBNoVariant)' == 'false'">.\obj\</variantDir>
    <variantDir Condition="'$(MBNoVariant)' != ''">.\</variantDir>
    <outputSuffix>$(variantDir)\$(Platform)\</outputSuffix>
    <!-- Set up default configuration properties before calling Microsoft.Cpp.Default.props -->
    <typeSuffix Condition="'$(MBDefaultConfigurationType)' == 'Application'"></typeSuffix>
    <typeSuffix Condition="'$(MBDefaultConfigurationType)' == 'DynamicLibrary'">_DLL</typeSuffix>
    <typeSuffix Condition="'$(MBDefaultConfigurationType)' == 'StaticLibrary'">_Lib</typeSuffix>
    <Configuration Condition="'$(MBConfiguration)' == 'Debug'">Debug$(typeSuffix)</Configuration>
    <Configuration Condition="'$(MBConfiguration)' == 'Release'">Release$(typeSuffix)</Configuration>
    <!-- If still not set and MBConfiguration is set, use it-->
    <Configuration Condition="'$(Configuration)' == '' And '$(MBConfiguration)' != ''">$(MBConfiguration)</Configuration>
    <!-- If STILL not set, debug -->
    <Configuration Condition="'$(Configuration)' == ''">Debug$(typeSuffix)</Configuration>
    <!-- Set up configuration type properties before calling Microsoft.Cpp.Default.props -->
  </PropertyGroup>
  <!-- Let msbuild set up its defaults -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <!-- These seem to be empty on my system? -->
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <!-- More properties that depend on values set by Microsoft.Cpp.Default.props -->
  <PropertyGroup>
    <!-- Standard Paths used by msbuild -->
    <OutDir>$(MBRepoRoot)$(outputSuffix)</OutDir>
    <IntDir>$(SolutionDir)$(Platform)_Int\$(Configuration)_Int\</IntDir>
    <MocDir>$(IntDir)moc\</MocDir>
    <QrcDir>$(IntDir)qrc\</QrcDir>
    <!-- Some properties based on the Configuration -->
    <MBIsDebug Condition="'$(Configuration)' == 'Debug_Lib' Or '$(Configuration)' == 'Debug_DLL' Or '$(Configuration)' == 'Debug'">true</MBIsDebug>
    <MBIsRelease Condition="'$(Configuration)' == 'Release_Lib' Or '$(Configuration)' == 'Release_DLL' Or '$(Configuration)' == 'Release'">true</MBIsRelease>
    <MBIsLib Condition="'$(Configuration)' == 'Debug_Lib' Or '$(Configuration)' == 'Release_Lib'">true</MBIsLib>
    <MBIsDLL Condition="'$(Configuration)' == 'Debug_DLL' Or '$(Configuration)' == 'Release_DLL'">true</MBIsDLL>
    <MBIsApp Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">true</MBIsApp>
    <MBIsDebug Condition="'$(MBIsDebug)' == ''">false</MBIsDebug>
    <MBIsRelease Condition="'$(MBIsRelease)' == ''">false</MBIsRelease>
    <MBIsLib Condition="'$(MBIsLib)' == ''">false</MBIsLib>
    <MBIsDLL Condition="'$(MBIsDLL)' == ''">false</MBIsDLL>
    <MBIsApp Condition="'$(MBIsApp)' == ''">false</MBIsApp>
    <!-- Some things msbuild cares about -->
    <ConfigurationType Condition="'$(MBIsLib)' == 'true'">StaticLibrary</ConfigurationType>
    <ConfigurationType Condition="'$(MBIsDLL)' == 'true'">DynamicLibrary</ConfigurationType>
    <ConfigurationType Condition="'$(MBIsApp)' == 'true'">Application</ConfigurationType>
    <UseDebugLibraries>$(MBIsDebug)</UseDebugLibraries>
  </PropertyGroup>
  <!-- Debug-specific properties -->
  <PropertyGroup Condition="'$(MBIsDebug)' == 'true'">
    <optimization>Disabled</optimization>
    <underscoreDebug>_DEBUG;</underscoreDebug>
  </PropertyGroup>
  <!-- Release-specific properties -->
  <PropertyGroup Condition="'$(MBIsRelease)' == 'true'">
    <optimization>MaxSpeed</optimization>
    <nDebug>NDEBUG;</nDebug>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Set up the target name with our naming convention  -->
    <libPrefix Condition="'$(MBIsLib)' == 'true'">lib</libPrefix>
    <debugSuffix Condition="'$(MBIsDebug)' == 'true'">d</debugSuffix>
    <TargetName>$(libPrefix)$(ProjectName)$(debugSuffix)</TargetName>
    <!-- Common preprocessor definitions -->
    <MBCommonPreprocessorDefs>$(underscoreDebug)$(nDebug)</MBCommonPreprocessorDefs>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>$(optimization)</Optimization>
      <SDLCheck>true</SDLCheck>
      <FunctionLevelLinking>$(MBIsRelease)</FunctionLevelLinking>
      <IntrinsicFunctions>$(MBIsRelease)</IntrinsicFunctions>
      <ProgramDataBaseFileName>$(OutDir)\$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>$(MBIsRelease)</EnableCOMDATFolding>
      <OptimizeReferences>$(MBIsRelease)</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <!-- somehow this gets undefined on filipp's system. I'm not sure how or where. -->
  <PropertyGroup>
    <VCTargetsPath Condition="'$(VCTargetsPath)'==''">C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\$(PlatformToolset)\</VCTargetsPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>