<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" Condition="true">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Condition="true">
    <OutDir>$(ProjectDir)..\..\..\obj\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)$(Platform)_Int\$(Configuration)_Int\</IntDir>
  </PropertyGroup>
    <PropertyGroup Condition="true">
    <!-- Common properties to all builds -->
    <MBWarningLevel>Level3</MBWarningLevel>
    <MBPrecompiledHeader>NotUsing</MBPrecompiledHeader>
    <MBGenerateDebugInformation>true</MBGenerateDebugInformation>
    <MBSDLCheck>true</MBSDLCheck>
    <!-- *** Some properties for referring to other projects *** -->
    <!-- For switching between dllexport and dllimport -->
    <MBUseJsonDLL>JSON_DLL</MBUseJsonDLL>
    <MBBuildJsonDLL>JSON_DLL_BUILD</MBBuildJsonDLL>
    <MBUseJsonRpcDLL>JSONRPC_DLL</MBUseJsonRpcDLL>
    <MBBuildJsonRpcDLL>JSONRPC_DLL_BUILD</MBBuildJsonRpcDLL>
    <MBUseConveyorDLL>CONVEYOR_DLL</MBUseConveyorDLL>
    <MBBuildConveyorDLL>CONVEYOR_DLL_BUILD</MBBuildConveyorDLL>
    <MBUseConveyorUiDLL>CONVEYOR_UI_DLL</MBUseConveyorUiDLL>
    <MBBuildConveyorUiDLL>CONVEYOR_UI_DLL_BUILD</MBBuildConveyorUiDLL>
    <MBUseThingDLL>THING_DLL</MBUseThingDLL>
    <MBBuildThingDLL>THING_DLL_BUILD</MBBuildThingDLL>
    <!-- Include directories -->
    <MBIncludeJson>..\..\..\..\json-cpp\include</MBIncludeJson>
    <MBIncludeJsonRpc>..\..\..\..\jsonrpc\src\main\include</MBIncludeJsonRpc>
    <MBIncludeConveyor>..\..\..\..\conveyor\include</MBIncludeConveyor>
    <MBIncludeConveyorUi>..\..\..\..\conveyor-ui\include</MBIncludeConveyorUi>
    <MBIncludeThing>..\..\..\..\libthing-surprise\include</MBIncludeThing>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MBIsDebug)'!=''">
    <!-- Debug-specific properties -->
    <MBOptimization>Disabled</MBOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MBIsRelease)'!=''">
    <!-- Release-specific properties -->
    <MBOptimization>MaxSpeed</MBOptimization>
    <MBFunctionLevelLinking>true</MBFunctionLevelLinking>
    <MBIntrinsicFunctions>true</MBIntrinsicFunctions>
    <MBEnableCOMDATFolding>true</MBEnableCOMDATFolding>
    <MBOptimizeReferences>true</MBOptimizeReferences>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="true">
    <ClCompile>
      <WarningLevel>$(MBWarningLevel)</WarningLevel>
      <Optimization>$(MBOptimization)</Optimization>
      <SDLCheck>$(MBSDLCheck)</SDLCheck>
      <FunctionLevelLinking>$(MBFunctionLevelLinking)</FunctionLevelLinking>
      <IntrinsicFunctions>$(MBIntrinsicFunctions)</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>$(MBGenerateDebugInformation)</GenerateDebugInformation>
      <EnableCOMDATFolding>$(MBEnableCOMDATFolding)</EnableCOMDATFolding>
      <OptimizeReferences>$(MBOptimizeReferences)</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
</Project>