<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <!-- If set to debug or release default to DLL -->
    <Configuration Condition="'$(MBConfiguration)' == 'Debug'">Debug_DLL</Configuration>
    <Configuration Condition="'$(MBConfiguration)' == 'Release'">Release_DLL</Configuration>
    <!-- If still not set and MBConfiguration is set, use it-->
    <Configuration Condition="'$(Configuration)' == '' And '$(MBConfiguration)' != ''">$(MBConfiguration)</Configuration>
    <!-- If STILL not set, debug dll -->
    <Configuration Condition="'$(Configuration)' == ''">Debug_DLL</Configuration>
  </PropertyGroup>
</Project>